# PdfiumDotNet

./: .gitignore  Directory.Build.props  LICENSE  PdfiumNet.sln  README.md
src/PdfiumNet/: PdfBitmap.cs  PdfDocument.cs  PdfFont.cs  PdfJavaScriptAction.cs  PdfMetadata.cs  PdfPage.cs  PdfPageCollection.cs  PdfPermissions.cs  PdfiumLibrary.cs  PdfiumNet.csproj  RenderFlags.cs
src/PdfiumNet.Native/: NativeLibraryLoader.cs  PdfiumNative.Annot.cs  PdfiumNative.Attachment.cs  PdfiumNative.Bitmap.cs  PdfiumNative.Bookmark.cs  PdfiumNative.Doc.cs  PdfiumNative.Document.cs  PdfiumNative.Edit.cs  PdfiumNative.Flatten.cs  PdfiumNative.Form.cs  PdfiumNative.Image.cs  PdfiumNative.JavaScript.cs  PdfiumNative.Meta.cs  PdfiumNative.Page.cs  PdfiumNative.Path.cs  PdfiumNative.Save.cs  PdfiumNative.Signature.cs  PdfiumNative.StructTree.cs  PdfiumNative.Text.cs  PdfiumNative.Thumbnail.cs  PdfiumNative.TransformPage.cs  PdfiumNative.cs  PdfiumNet.Native.csproj
src/PdfiumNet.Native/Types/: FpdfBitmapHandle.cs  FpdfDocumentHandle.cs  FpdfFileWrite.cs  FpdfFontHandle.cs  FpdfFormFillInfo.cs  FpdfPageHandle.cs  FpdfSearchHandle.cs  FpdfTextPageHandle.cs  FsQuadPointsF.cs  FsRectF.cs
src/PdfiumNet/Annotations/: PdfAnnotation.cs  PdfAnnotationCollection.cs  PdfAnnotationSubtype.cs
src/PdfiumNet/Attachments/: PdfAttachment.cs  PdfAttachmentCollection.cs
src/PdfiumNet/Bookmarks/: PdfBookmark.cs  PdfBookmarkCollection.cs
src/PdfiumNet/Drawing/: DrawMode.cs  PdfCanvas.cs  PdfColor.cs  PdfPathBuilder.cs  PdfTable.cs  PdfTableColumnAlignment.cs  PdfTableResult.cs  PdfTableStyle.cs  PdfWatermarkOptions.cs
src/PdfiumNet/Exceptions/: PdfPasswordRequiredException.cs  PdfiumException.cs
src/PdfiumNet/Export/: BmpEncoder.cs  PngEncoder.cs
src/PdfiumNet/Forms/: PdfFormField.cs  PdfFormFieldType.cs  PdfFormInfo.cs  PdfFormType.cs
src/PdfiumNet/Geometry/: PdfMatrix.cs  PdfPoint.cs  PdfRectangle.cs  PdfSize.cs
src/PdfiumNet/IO/: ManagedFileWrite.cs  (+1 more)
(+30 files in other folders)
