<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PdfiumNet.Native</PackageId>
    <Description>Low-level P/Invoke bindings for Google PDFium</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\**\*"
          Link="runtimes\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
